{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary" :{
    "CloudName": "kevinquack0",
    "ApiKey": "898143919691993",
    "ApiSecret": "NQ0y-k58w78D-i9VvYDQD__N5-8"
}

}